<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>z-index</title>
<style type="text/css">
* {margin:0; padding:0}

body {
	font-size:12px;
	margin:10px;
	padding:10px;
}

div {
	position: absolute; /*z-index가 적용될 수 있게 변경) 좌표계를 사용 즉 특정 위치로 지정해 설정 가능*/
	width: 200px;
	height: 200px;
	background-color: red;
	color: white;
	font-weight: bold;
	text-align: center;
	line-height: 200px;
	
	left: 100px;
	top: 50px;
}
/* id=> #idname . class=> .classname */
#box1 {z-index: 1;	background-color: red; left: 100px; top: 50px;}
#box2 {z-index: 3;	background-color: blue; left: 200px; top: 80px;}
#box3 {z-index: 2;	background-color: green; left: 150px; top: 150px;}

</style>
</head>

<body>
	<div id="box1">box1</div>
	<div id="box2">box2</div>
	<div id="box3">box3</div>
</body>
</html>
